# stape-android-sample

./: README
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/stape/sample/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
