apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.stape.sample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // stape
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.30'
    implementation ('com.google.android.gms:play-services-location:16.0.0'){
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation ('com.google.android.gms:play-services-places:16.0.0'){
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation ('com.google.android.gms:play-services-ads:17.2.0'){
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'customtabs'
    }
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation files("libs/stape-sdk-release.aar")
}
